image: python

before_script:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

stages:
  - build
  - test
  - export

build_job:
  stage: build
  script: |
    python machine_learning.py

test_job:
  stage: test
  script: |
    pip install pytest
    pytest test_prediction.py

export_job:
  stage: export
  script: |
    python machine_learning.py
    ls -l
  artifacts:
    paths:
      - ./digits_model.joblib
    expire_in: 1 week